"""
contract_pricing_api.py - REST API endpoint for contract pricing

Provides a REST API endpoint that WordPress can call to get contract prices.
This bridges the gap between WordPress (PHP) and CounterPoint database (Python).

Usage:
    python contract_pricing_api.py
    
    Then call from WordPress:
    POST http://localhost:5000/api/contract-price
    {
        "ncr_bid_no": "144319",
        "item_no": "01-10100",
        "quantity": 10
    }
"""

from flask import Flask, request, jsonify
from flask_cors import CORS
import logging

from woo_contract_pricing import get_contract_price_cached

app = Flask(__name__)
CORS(app)  # Allow cross-origin requests from WordPress

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)


@app.route('/api/contract-price', methods=['POST'])
def get_contract_price_endpoint():
    """
    REST API endpoint to get contract price.
    
    Request body:
    {
        "ncr_bid_no": "144319",
        "item_no": "01-10100",
        "quantity": 10,
        "loc_id": "01"  # optional
    }
    
    Response:
    {
        "contract_price": 25.50,
        "regular_price": 50.00,
        "discount_pct": 49.0,
        "pricing_method": "D",
        "rule_descr": "SUPERIOR PC S CS",
        "applied_qty_break": 10.0,
        "requested_quantity": 10.0
    }
    """
    try:
        data = request.get_json()
        
        if not data:
            return jsonify({'error': 'No JSON data provided'}), 400
        
        ncr_bid_no = data.get('ncr_bid_no')
        item_no = data.get('item_no')
        quantity = float(data.get('quantity', 1.0))
        loc_id = data.get('loc_id', '01')
        
        if not ncr_bid_no or not item_no:
            return jsonify({'error': 'Missing required parameters: ncr_bid_no, item_no'}), 400
        
        # Get contract price
        result = get_contract_price_cached(ncr_bid_no, item_no, quantity, loc_id)
        
        if result:
            return jsonify(result), 200
        else:
            return jsonify({'error': 'No contract price found'}), 404
            
    except Exception as e:
        logger.error(f"Error in contract price endpoint: {e}", exc_info=True)
        return jsonify({'error': str(e)}), 500


@app.route('/api/health', methods=['GET'])
def health_check():
    """Health check endpoint."""
    return jsonify({'status': 'ok'}), 200


if __name__ == '__main__':
    # Run on localhost:5000 (adjust as needed)
    app.run(host='0.0.0.0', port=5000, debug=True)

